<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">

    <item
      android:title="Penny Pop"
      android:icon="@drawable/penny_popper_icon"/>
    <item android:id="@+id/three" android:title="3x3" android:visible="true"/>
    <item android:id="@+id/four" android:title="4x4" android:visible="true"/>
    <item android:id="@+id/five" android:title="5x5" android:visible="true"/>
  </group>

  <item android:title="Communicate">
    <menu>
      <!--TODO Add Sign in?-->
    </menu>
  </item>

</menu>
